<meta charset="utf-8">
<title>{{ .meta_title }}</title>
<link rel="icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#F44336">
<meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
<meta name="description" content="{{ .meta_desc }}">
<meta name="keywords" content="{{ .meta_keywords }}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="{{.authenticity_token}}" name="authenticity_token">

<meta property="og:url" content="{{.meta_url}}"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="{{ .meta_title }}">
<meta property="og:description" content="{{ .meta_desc }}">
<meta property="og:image" content="{{.meta_image}}"/>
<meta property="og:image:alt" content="{{ .meta_title }}"/>

<meta name="twitter:site" content="{{ .meta_twitter }}"/>
<meta name="twitter:title" content="{{ .meta_title }}">
<meta name="twitter:description" content="{{ .meta_desc }}">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="{{.meta_image}}"/>
<meta name="twitter:image:alt" content="{{ .meta_title }}"/>

<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
